%!TEX root = paper.tex
<<knitr-load, echo=FALSE, include=FALSE>>=
if (Sys.getenv("RSTUDIO") == "1") {
    setwd("/home/sopi/Documents/Side_projects/behaviour-analysis/")
} else {
   opts_chunk$set(
    fig.path="./figure/",
    fig.keep='all',
    dev=c('tikz'), #dev='pdf',c('tikz', 'svg'),
    dev.args=list(pointsize=8, timestamp = FALSE),
    echo=FALSE,
    external=FALSE,
    tidy=FALSE)

  ## Make sure that TikZDevice is used for measuring size of latex labels
  options(device = function(...) tikzDevice::tikz(tempfile(), ...))
}

source("./scripts/libraries.R", chdir=TRUE)
  
data <- load_data_file("./results/DeltaBlue_Apr07-2022_17:37:55/parsed_DeltaBlue.mylog")
data <- as_tibble(data)
folder_out <- file.path(getwd(),"results", "experiment")
benchmark_name <- "DB"

############################################## MAIN TABLE ############################################## 
# remove any invalid data (extra logging info ignored by parsing)
data <- clean_data_file(data, FALSE)

# Add info on the number of call targets per call-site (taking splittng into account)
# Add: Num.Receiver.Observed, Num.Receiver.Original
total_w_splitting <- add_number_receivers(data, Call.Site.Target)
total_wo_splitting <- add_number_receivers(data, Call.Site)
# Table summarizing the amount of call sites being mono, poly, mega
total_w_splitting <- add_number_receivers(data, c(Call.Site.Target, "Benchmark"))
total_wo_splitting <- add_number_receivers(data, c(Call.Site, "Benchmark"))

num_target_observed_wo_splitting_tp <- compute_num_target_details(total_wo_splitting, Call.Site,  "Observed.Receiver")
num_target_original_wo_splitting <- compute_num_target_details(total_wo_splitting, Call.Site,  "Original.Receiver")
num_target_observed_w_splitting_tp <- compute_num_target_details(total_w_splitting, Call.Site.Target,  "Observed.Receiver")

cache_status_sites <- create_aggregate_table(num_target_observed_w_splitting_tp, c("Benchmark", "Num.Receiver", "Num.Call.Sites"),"Num.Receiver", "Num.Call.Sites")
cache_status_calls <- head(create_aggregate_table(num_target_observed_w_splitting_tp, c("Benchmark", "Num.Receiver", "Frequency"),"Num.Receiver", "Frequency"), -1)

total_w_splitting <- add_lookup_status_per_call(total_w_splitting)

############################################## AGGREGATED STATISTICS ###############################################   
compute_cache_status <- function(df, num_entries) {
  return (which(rownames(df) == num_entries))
}

compute_amount_calls_sites <- function(df, call_or_site) {
  return (which(colnames(df) == call_or_site))
}

compute_before_after <- function(df, cache_status_int, call_or_site) {
  if (cache_status_int == 2) {
    d <- df %>%
      filter(Num.Receiver >= 2 & Num.Receiver <= 8) %>%
      dplyr::summarise(Sum=sum(!! sym(call_or_site)))
    return (d$Sum)
  }
  cache_status <- compute_cache_status(df, cache_status_int)
  row_call_site <- compute_amount_calls_sites(df, call_or_site)
  result <- df[cache_status,row_call_site][[call_or_site]]
  if (is.empty(result)) {
    return(0)
    }
  return (result)
}

compute_evolution <- function(before, after) {
  if (before == 0 & after == 0) {return(0)}
  return (((after - before) / before) * 100)
}

write_on_disk <- function(df, name, path = "") {
 write.table(df,paste(path,paste(benchmark_name, name,".csv",sep="-"), sep="/"), col.names = FALSE, row.names = FALSE) 
}

# Target polymorphism - calls
before <- compute_before_after(num_target_original_wo_splitting, 1, "Num.Calls")
after <- compute_before_after(num_target_observed_wo_splitting_tp, 1, "Num.Calls")
tp_calls_mono <- c(benchmark_name, before, after, compute_evolution(before, after), "MONO")

before <- compute_before_after(num_target_original_wo_splitting, 2, "Num.Calls")
after <- compute_before_after(num_target_observed_wo_splitting_tp, 2, "Num.Calls")
tp_calls_poly <- c(benchmark_name, before, after, compute_evolution(before, after), "POLY")

before <- compute_before_after(num_target_original_wo_splitting, 9, "Cumulative.Calls")
after <- compute_before_after(num_target_observed_wo_splitting_tp, 9, "Cumulative.Calls")
tp_calls_mega <- c(benchmark_name, before, after, compute_evolution(before, after), "MEGA")

# Target polymoprhism - call sites
before <- compute_before_after(num_target_original_wo_splitting, 1, "Num.Call.Sites")
after <- compute_before_after(num_target_observed_wo_splitting_tp, 1, "Num.Call.Sites")
tp_call_sites_mono <- c(benchmark_name, before, after, compute_evolution(before, after), "MONO")

before <- compute_before_after(num_target_original_wo_splitting, 2, "Num.Call.Sites")
after <- compute_before_after(num_target_observed_wo_splitting_tp, 2, "Num.Call.Sites")
tp_call_sites_poly <- c(benchmark_name, before, after, compute_evolution(before, after), "POLY")

before <- compute_before_after(num_target_original_wo_splitting, 9, "Cumulative.Call.Sites")
after <- compute_before_after(num_target_observed_wo_splitting_tp, 9, "Cumulative.Call.Sites")
tp_call_sites_mega <- c(benchmark_name, before, after, compute_evolution(before, after), "MEGA")

# Splitting - calls
before <- compute_before_after(num_target_observed_wo_splitting_tp, 1, "Num.Calls")
after <- compute_before_after(num_target_observed_w_splitting_tp, 1, "Num.Calls")
split_calls_mono <- c(benchmark_name, before, after, compute_evolution(before, after), "MONO")

before <- compute_before_after(num_target_observed_wo_splitting_tp, 2, "Num.Calls")
after <- compute_before_after(num_target_observed_w_splitting_tp, 2, "Num.Calls")
split_calls_poly <- c(benchmark_name, before, after, compute_evolution(before, after), "POLY")

before <- compute_before_after(num_target_observed_wo_splitting_tp, 9, "Cumulative.Calls")
after <- compute_before_after(num_target_observed_w_splitting_tp, 9, "Cumulative.Calls")
split_calls_mega <- c(benchmark_name, before, after, compute_evolution(before, after), "MEGA")

# Splitting - call-sites
before <- compute_before_after(num_target_observed_wo_splitting_tp, 1, "Num.Call.Sites")
after <- compute_before_after(num_target_observed_w_splitting_tp, 1, "Num.Call.Sites")
split_call_sites_mono <- c(benchmark_name, before, after, compute_evolution(before, after), "MONO")

before <- compute_before_after(num_target_observed_wo_splitting_tp, 2, "Num.Call.Sites")
after <- compute_before_after(num_target_observed_w_splitting_tp, 2, "Num.Call.Sites")
split_call_sites_poly <- c(benchmark_name, before, after, compute_evolution(before, after), "POLY")

before <- compute_before_after(num_target_observed_wo_splitting_tp, 9, "Cumulative.Call.Sites")
after <- compute_before_after(num_target_observed_w_splitting_tp, 9, "Cumulative.Call.Sites")
# it augmented by x%
split_call_sites_mega <- c(benchmark_name, before, after, compute_evolution(before, after), "MEGA")

############################################## SAVE AS CSV ###############################################  
dir.create(file.path(folder_out,"TP","Calls"), recursive = TRUE)
dir.create(file.path(folder_out,"TP","Call-Sites"), recursive = TRUE)
dir.create(file.path(folder_out,"Split","Calls"), recursive = TRUE)
dir.create(file.path(folder_out,"Split","Call-Sites"), recursive = TRUE)

write_on_disk(tp_calls_mono, "tp_calls_mono", file.path(folder_out,"TP","Calls"))
write_on_disk(tp_calls_poly, "tp_calls_poly", file.path(folder_out,"TP","Calls"))
write_on_disk(tp_calls_mega, "tp_calls_mega", file.path(folder_out,"TP","Calls"))

write_on_disk(tp_call_sites_mono, "tp_call_sites_mono", file.path(folder_out,"TP","Call-Sites"))
write_on_disk(tp_call_sites_poly, "tp_call_sites_poly", file.path(folder_out,"TP","Call-Sites"))
write_on_disk(tp_call_sites_mega, "tp_call_sites_mega", file.path(folder_out,"TP","Call-Sites"))

write_on_disk(split_calls_mono, "split_calls_mono", file.path(folder_out,"Split","Calls"))
write_on_disk(split_calls_poly, "split_calls_poly", file.path(folder_out,"Split","Calls"))
write_on_disk(split_calls_mega, "split_calls_mega", file.path(folder_out,"Split","Calls"))

write_on_disk(split_call_sites_mono, "split_call_site_mono", file.path(folder_out,"Split","Call-Sites"))
write_on_disk(split_call_sites_poly, "split_call_site_poly", file.path(folder_out,"Split","Call-Sites"))
write_on_disk(split_call_sites_mega, "split_call_site_mega", file.path(folder_out,"Split","Call-Sites"))