%!TEX root = paper.tex
<<knitr-load, echo=FALSE, include=FALSE>>=
if (Sys.getenv("RSTUDIO") == "1") {
    setwd("/home/sopi/Documents/Side_projects/behaviour-analysis/")
} else {
   opts_chunk$set(
    fig.path="./figure/",
    fig.keep='all',
    dev=c('tikz'), #dev='pdf',c('tikz', 'svg'),
    dev.args=list(pointsize=8, timestamp = FALSE),
    echo=FALSE,
    external=FALSE,
    tidy=FALSE)

  ## Make sure that TikZDevice is used for measuring size of latex labels
  options(device = function(...) tikzDevice::tikz(tempfile(), ...))
}

source("./scripts/libraries.R", chdir=TRUE)

folder_status <- "./results/07-06-22_16-08-09/results/Status"
folder_cov <- "./cov_folder/reports/parsed_reports/global"

############################################ LATEX TABLES #########################################
# Table A
# Merges the coverage values (LOC, LOC cov, Fn, Fn cov) + Num max of receivers, Num of polymoprhic call-sites, Num of call-sites

# Table B
# For calls
# will merge values from table_one_original and table_one_tp
# which is needed:
# - read from all the tables
# - merge all the individual tables together

# Table C
# For calls
# will merge values from table_one_tp and table_one_splitting, also need the table_transition_summary one

# Table D
# solely table transition summary

load_data_file <- function(filename, row_names) {
  as.data.frame(t(read.csv(filename, sep="\n", strip.white = TRUE, header=TRUE))
}


load_all_tables <- function (folder, head = TRUE, patt="") { 
  result <- NULL
  files <- sort(list.files(folder, pattern=patt))
  
  for (f in files) {
      options(warn=-1) # to ignore the incomplete final line warning
      data <- read.csv(file.path(folder, f), sep=" ", strip.white = TRUE, header=head, check.names = FALSE)
      result <- bind_rows(result, data)
  }
  result$Benchmark <- revalue(result$Benchmark, 
                      c("AsciidoctorConvertSmall"  = "ADConvert",
                      "AsciidoctorLoadFileSmall" = "ADLoadFile",        
                      "BlogRailsRoutesTwoRoutesTwoRequests" = "BlogRails",             
                      "ChunkyDecodePngImagePass" = "ChunkyDec",                      
                      "FannkuchRedux" = "Fannkuch",                                          
                      "ImageDemoConv" = "ImgDemoConv",
                      "ImageDemoSobel" = "ImgDemoSobel",                 
                      "LeeBench" = "Lee",       
                      "SinatraHello" = "Sinatra"))
  return(result)
}

coverage_data <- load_all_tables(folder_cov,FALSE) 
colnames(coverage_data) <- c("Benchmark", "LOC", "LOC.Cov", "Num.Fn", "Fn.Cov")
coverage_data$Benchmark <- revalue(coverage_data$Benchmark, 
                      c("AsciidoctorConvertSmall"  = "ADConvert",
                      "AsciidoctorLoadFileSmall" = "ADLoadFile",        
                      "BlogRailsRoutesTwoRoutesTwoRequests" = "BlogRails",             
                      "ChunkyDecodePngImagePass" = "ChunkyDec",                      
                      "FannkuchRedux" = "Fannkuch",                                          
                      "ImageDemoConv" = "ImgDemoConv",
                      "ImageDemoSobel" = "ImgDemoSobel",                 
                      "LeeBench" = "Lee",       
                      "SinatraHello" = "Sinatra"))

before_optim <- load_all_tables(folder_status, patt="before") %>% replace(is.na(.), 0)
#before_optim <- before_optim[rowSums(before_optim[,-3:-1]) > 0,] # filter out all the monomorphic-only benchmarks
before_optim <- before_optim[,gtools::mixedsort(names(before_optim))] %>% select("Benchmark", everything()) 
before_optim <- join(coverage_data, before_optim)

tp <- load_all_tables(folder_status, patt="tp") %>% replace(is.na(.), 0)
tp <- tp[rowSums(tp[,-3:-1]) > 0,] # filter out all the monomorphic-only benchmarks
tp <- tp[,gtools::mixedsort(names(tp))] %>% select("Benchmark", everything()) 

splitting <- load_all_tables(folder_status, patt="split") %>% replace(is.na(.), 0)
splitting <- splitting[rowSums(splitting[,-3:-1]) > 0,] # filter out all the monomorphic-only benchmarks
splitting <- splitting[,gtools::mixedsort(names(splitting))] %>% select("Benchmark", everything()) 

# From there, build Table 1
# LOC, LOC covered, Fn, Fn covered, Max receivers, number of poly calls, number of poly call-sites
f0 = function(df) {
    idx = ifelse((df == 0), 0L, col(df))
    apply(idx, 1, max)
}

before_optim <- before_optim %>% mutate(Max.Receiver = c(0, names(.))[f0(.) + 1])
before_optim$Max.Receiver <- sub("[^0-9]+", "", before_optim$Max.Receiver)

before_optim$Poly.Calls <- rowSums(before_optim[grep('^[2-8]_\\w+.\\w+s', names(before_optim))])
before_optim$Poly.Calls.Sites <- rowSums(before_optim[grep('^[2-8]_\\w+.\\w+.S', names(before_optim))])

before_optim$Mega.Calls <- rowSums(before_optim[grep('^([9]|[1-9][0-9])_\\w+.\\w+s', names(before_optim))])
before_optim$Mega.Calls.Sites <- rowSums(before_optim[grep('^([9]|[1-9][0-9])_\\w+.\\w+.S', names(before_optim))])


############################################## UTILS ###############################################  


rearrange_table <- function(df) {
 spec <- tidyr::build_wider_spec(
  df, 
  names_from = Type, 
  values_from = c(Before, After, Variation), 
  names_glue = "{Type}_{.value}")
  
  spec <- spec %>% 
    arrange(factor(.name, levels = c("MONO_Before", "MONO_After", "MONO_Variation", "POLY_Before", "POLY_After", "POLY_Variation", "MEGA_Before", "MEGA_After", "MEGA_Variation") ))
  
  return(tidyr::pivot_wider_spec(df, spec))
}

# Here we'll collapse together: all the PSDUtil, PSDImage, PSDCompose and ChunkyColor
combine_similar_benchmarks <- function(df, benchmark_prefix) {
  table_mean <- df %>%
      filter(str_detect(Benchmark, benchmark_prefix)) %>%
      dplyr::mutate(across(!Benchmark, as.numeric)) %>%
      dplyr::summarise(across(!Benchmark, mean)) %>%
      dplyr::mutate_if(is.numeric, round, 1) %>%
      as.data.frame()
  row.names(table_mean) <- "Mean"
  
#  table_mean[1,]<-paste("≈", table_mean[1,], sep="")
  
  table_mean$Benchmark <- paste(benchmark_prefix,"*", sep="")
  row.names(table_mean) <- NULL
  
  df <- df %>% 
    filter(!str_detect(Benchmark, benchmark_prefix))
    
  df <- rbind(df, table_mean)
  
  return(df)
}

build_nice_latex_table <- function(df, label_text = NULL) {
# trash the data BUT looks exactly how it should for the paper
# see https://stackoverflow.com/questions/13984470/possible-to-create-latex-multicolumns-in-xtable/28420723#28420723
names(df)[2] = names(df)[5] = names(df)[8] = "Before"
names(df)[3] = names(df)[6] = names(df)[9] = "After"
names(df)[4] = names(df)[7] = names(df)[10] = "Change \n (in %)"
beauty <- kableExtra::kable(df, booktabs = TRUE, linesep = "", label = label_text) %>%
  kableExtra::row_spec(nrow(df), bold = TRUE, background = "#AFAFAF") %>%
  kableExtra::add_header_above(c("", "MONO"=3, "POLY"=3, "MEGA"=3)) %>%
  kableExtra::kable_styling(latex_options = c("hold_position","scale_down", "striped"))
return(beauty)
}

build_nice_latex_table_no_mega <- function(df, label_text = NULL, caption_text = "", header_std = c("", "MONO"=2, "POLY"=2)) {
# trash the data BUT looks exactly how it should for the paper
# see https://stackoverflow.com/questions/13984470/possible-to-create-latex-multicolumns-in-xtable/28420723#28420723
names(df)[2] = names(df)[4] = "Before"
names(df)[3] = names(df)[5] = "Change \n (in %)"
# names(df)[4] = names(df)[7] = "Variation"
beauty <- kableExtra::kable(df, booktabs = TRUE, linesep = "", label = label_text, align = "r", caption = caption_text) %>%
  #kableExtra::row_spec(nrow(df), bold = TRUE, background = "#AFAFAF") %>%
  kableExtra::add_header_above(header_std) %>%
  kableExtra::kable_styling(latex_options = c("hold_position","scale_down", "striped"))
return(beauty)
}

add_total_row <- function(df) {
  df <- df %>% dplyr::mutate(across(!Benchmark, as.numeric))
  df <- purrr::map_df(df, prettyNum ,big.interval = 3,  big.mark = ",")
  mono_before <- sum(df$MONO_Before)
  mono_after <- sum(df$MONO_After)
  poly_before <- sum(df$POLY_Before)
  poly_after <- sum(df$POLY_After)
  mega_before <- sum(df$MEGA_Before)
  mega_after <- sum(df$MEGA_After)
  vec <- list("TOTAL", mono_before, mono_after, compute_evolution(mono_before, mono_after), poly_before, poly_after, compute_evolution(poly_before, poly_after), mega_before, mega_after, compute_evolution(mega_before, mega_after))
  df[nrow(df) + 1,] <- vec
  return(df)
}

add_total_row_split <- function(df) {
  df <- df %>% dplyr::mutate(across(!Benchmark, as.numeric))
  mono_mono <- sum(df$`MONO->MONO (=)`)
  mono_mono_diff <- sum(df$`MONO->MONO (!=)`)
  poly_mono <- sum(df$`POLY->MONO`)
  vec <- list("TOTAL", mono_mono, mono_mono_diff, poly_mono)
  df[nrow(df) + 1,] <- vec
  return(df)
}

switch_last_two <- function(df) {
  last <- df[nrow(df),]
  second_last <- df[nrow(df) -1,]
  df[nrow(df),] <- second_last
  df[nrow(df) -1,] <- last
  return(df)
}

apply_big_numbers <- function(df) {
   df <-   df %>% 
      dplyr::mutate(across(!Benchmark, as.numeric)) %>%
      purrr::map_df(prettyNum ,big.interval = 3,  big.mark = ",")
   return(df)
}

remove_after_column <- function(df) {
  df <- df %>%
    select(-contains("After"))
  return(df)
}

divide_the_tables <- function(df) {
  df_mono <- df %>%
    filter(POLY_Before == 0)
  
  df_poly <- df %>%
  filter(POLY_Before != 0)
  
  return (list(df_mono, df_poly))
}

merge_the_mono <- function(df1, df2) {
  calls <- df1 %>% 
    select(Benchmark, MONO_Before) %>%
    rename("Num.Calls" = "MONO_Before")
  
  call_sites <- df2 %>% 
    select(Benchmark, MONO_Before) %>%
    rename("Num.Call.Sites" = "MONO_Before")
  
  result <- join(calls, call_sites)
  return(result)
}

############################################## MERGED TABLES ############################################### 

data_tp_calls <- load_all_tables(folder_out, "TP", "Calls")
data_tp_call_sites <- load_all_tables(folder_out, "TP", "Call-Sites")

data_split_calls <- load_all_tables(folder_out, "Split", "Calls")
data_split_call_sites <- load_all_tables(folder_out, "Split", "Call-Sites")

data_split_transitions <- load_all_tables(folder_out, "Split", "Transitions", TRUE)
data_split_transitions <- data_split_transitions %>% dplyr::arrange(Transition) %>% rename(Benchmark = Transition)  %>% select(-contains("..."))
data_split_transitions_sum <- data_split_transitions %>% mutate(Times.Split = rowSums(across(where(is.numeric))))

# and rearranged
table_data_tp_calls <- rearrange_table(data_tp_calls) %>% dplyr::arrange(Benchmark)
table_data_tp_call_sites <- rearrange_table(data_tp_call_sites) %>% dplyr::arrange(Benchmark) 

table_data_split_calls <- rearrange_table(data_split_calls) %>% dplyr::arrange(Benchmark)
table_data_split_calls <- cbind(table_data_split_calls, Times.Split = data_split_transitions_sum$Times.Split)
table_data_split_call_sites <- rearrange_table(data_split_call_sites) %>% dplyr::arrange(Benchmark) 

# Need to merge together the benchmarks with the same behavior
#table_data_tp_calls <- add_total_row(table_data_tp_calls)
table_data_tp_calls <- combine_similar_benchmarks(table_data_tp_calls, "PsdUtil")
table_data_tp_calls <- combine_similar_benchmarks(table_data_tp_calls, "PsdCompose")
table_data_tp_calls <- combine_similar_benchmarks(table_data_tp_calls, "PsdImage")
table_data_tp_calls <- combine_similar_benchmarks(table_data_tp_calls, "ChunkyCanvas")
table_data_tp_calls <- combine_similar_benchmarks(table_data_tp_calls, "ChunkyColor")  %>% dplyr::arrange(Benchmark) %>% remove_after_column() %>% apply_big_numbers()
#table_data_tp_calls <- switch_last_two(table_data_tp_calls)

#table_data_tp_call_sites <- add_total_row(table_data_tp_call_sites)
table_data_tp_call_sites <- combine_similar_benchmarks(table_data_tp_call_sites, "PsdUtil")
table_data_tp_call_sites <- combine_similar_benchmarks(table_data_tp_call_sites, "PsdCompose")
table_data_tp_call_sites <- combine_similar_benchmarks(table_data_tp_call_sites, "PsdImage")
table_data_tp_call_sites <- combine_similar_benchmarks(table_data_tp_call_sites, "ChunkyCanvas")
table_data_tp_call_sites <- combine_similar_benchmarks(table_data_tp_call_sites, "ChunkyColor")  %>% dplyr::arrange(Benchmark) %>% remove_after_column() %>% apply_big_numbers()
#table_data_tp_call_sites <- switch_last_two(table_data_tp_call_sites)

blogRails_calls <- table_data_tp_calls %>% filter(Benchmark == "BlogRails")
blogRails_call_sites <- table_data_tp_call_sites %>% filter(Benchmark == "BlogRails")

#table_data_split_calls <- add_total_row(table_data_split_calls)
table_data_split_calls <- combine_similar_benchmarks(table_data_split_calls, "PsdUtil")
table_data_split_calls <- combine_similar_benchmarks(table_data_split_calls, "PsdCompose")
table_data_split_calls <- combine_similar_benchmarks(table_data_split_calls, "PsdImage")
table_data_split_calls <- combine_similar_benchmarks(table_data_split_calls, "ChunkyCanvas")
table_data_split_calls <- combine_similar_benchmarks(table_data_split_calls, "ChunkyColor")  %>% dplyr::arrange(Benchmark) %>% remove_after_column() %>% apply_big_numbers()
#table_data_split_calls <- switch_last_two(table_data_split_calls)

#table_data_split_call_sites <- add_total_row(table_data_split_call_sites)
table_data_split_call_sites <- combine_similar_benchmarks(table_data_split_call_sites, "PsdUtil")
table_data_split_call_sites <- combine_similar_benchmarks(table_data_split_call_sites, "PsdCompose")
table_data_split_call_sites <- combine_similar_benchmarks(table_data_split_call_sites, "PsdImage")
table_data_split_call_sites <- combine_similar_benchmarks(table_data_split_call_sites, "ChunkyCanvas")
table_data_split_call_sites <- combine_similar_benchmarks(table_data_split_call_sites, "ChunkyColor")  %>% dplyr::arrange(Benchmark) %>% remove_after_column() %>% apply_big_numbers()
#table_data_split_call_sites <- switch_last_two(table_data_split_call_sites)

#data_split_transitions <- add_total_row_split(data_split_transitions)
data_split_transitions <- combine_similar_benchmarks(data_split_transitions, "PsdUtil")
data_split_transitions <- combine_similar_benchmarks(data_split_transitions, "PsdCompose")
data_split_transitions <- combine_similar_benchmarks(data_split_transitions, "PsdImage")
data_split_transitions <- combine_similar_benchmarks(data_split_transitions, "ChunkyCanvas")
data_split_transitions <- combine_similar_benchmarks(data_split_transitions, "ChunkyColor")  %>% dplyr::arrange(Benchmark) %>% remove_after_column() %>% apply_big_numbers()
#data_split_transitions <- switch_last_two(data_split_transitions)


# distinguish polymoprhic benchmarks from monomoprhic benchmarks
tp_calls <- divide_the_tables(table_data_tp_calls)
tp_call_sites <- divide_the_tables(table_data_tp_call_sites)

split_calls <- divide_the_tables(table_data_split_calls)
split_call_sites <- divide_the_tables(table_data_split_call_sites)

tp_mono <- merge_the_mono(tp_calls[[1]], tp_call_sites[[1]])
split_mono <- merge_the_mono(split_calls[[1]], split_call_sites[[1]])

# and all latexed
latex_tp_calls_poly <- build_nice_latex_table_no_mega(tp_calls[[2]] %>% select(-contains("MEGA")), label_text = "tp_calls_poly", "Eliminating target duplicates in the cache is very effective at reducing polymorphism: the amount of polymorphic calls is reduced by at least 24.6 \\%.")
latex_tp_call_sites_poly <- build_nice_latex_table_no_mega(tp_call_sites[[2]] %>% select(-contains("MEGA")), label_text = "tp_call_sites_poly")

latex_split_calls_poly <- build_nice_latex_table_no_mega(split_calls[[2]] %>% select(-contains("MEGA")), label_text = "split_calls_poly", "Splitting succeeds at almost completely monomorphizing the remaining polymorphic calls. Only one polymorphic call-site remains in DeltaBlue.",  c("", "MONO"=2, "POLY"=2, "SPLIT INFO"=1))
latex_split_call_sites_poly <- build_nice_latex_table_no_mega(split_call_sites[[2]] %>% select(-contains("MEGA")), label_text = "split_call_sites_poly", "Splitting succeds at completely monomorphizing the remaining polymoprhic calls")

latex_tp_mono <- kableExtra::kable(tp_mono, booktabs = TRUE, linesep = "", label = "tp_mono", align = "r", caption = "The list of the monomorphic benchmarks of our set. The ones suffixed by a star have been aggregated due to their similar behavior: the values for Num.Calls and Num.Call.Sites are the average of the group.") %>%
  kableExtra::kable_styling(latex_options = c("hold_position","scale_down", "striped"))

latex_split_mono <- kableExtra::kable(split_mono, booktabs = TRUE, linesep = "", label = "split_mono", align = "r", caption = "The list of the monomorphic benchmarks of our set. The ones suffixed by a star have been aggregated due to their similar behavior: the values for Num.Calls and Num.Call.Sites are the average of the group.") %>%
  kableExtra::kable_styling(latex_options = c("hold_position","scale_down", "striped"))

latex_data_split_transitions <- kableExtra::kable(data_split_transitions, booktabs = TRUE, linesep = "", label = "split_transitions", align = "r", caption = "TODO - suggests oversplitting") %>%
  kableExtra::row_spec(nrow(data_split_transitions), bold = TRUE, background = "#AFAFAF") %>%
  kableExtra::kable_styling(latex_options = c("hold_position","scale_down", "striped"))

############################################## LATEX COMMAND GENERATION ##############################################

@
\def\SplitCallSitesPoly{%
<<SplitCallSitesPoly, echo=FALSE, results='asis'>>=
print(latex_split_call_sites_poly)
  @
  }%
  
\def\SplitCallsPoly{%
<<SplitCallsPoly, echo=FALSE, results='asis'>>=
print(latex_split_calls_poly)
  @
  }%

\def\SplitMono{%
<<SplitMono, echo=FALSE, results='asis'>>=
print(latex_split_mono)
  @
  }%

\def\TPCallSitesPoly{%
<<TPCallSitesPoly, echo=FALSE, results='asis'>>=
print(latex_tp_call_sites_poly)
  @
  }%

\def\TPCallsPoly{%
<<TPCallsPoly, echo=FALSE, results='asis'>>=
print(latex_tp_calls_poly)
  @
  }%

\def\TPMono{%
<<TPMono, echo=FALSE, results='asis'>>=
print(latex_tp_mono)
  @
  }%
  
\def\CallSites{%
<<CallSites, echo=FALSE, results='asis'>>=
print(latex_tp_call_sites_poly)
print(latex_split_call_sites_poly)
  @
  }%
  
\def\SplittingTransitions{%
<<SplittingTransitions, echo=FALSE, results='asis'>>=
print(latex_data_split_transitions)
  @
  }%