%!TEX root = paper.tex
<<knitr-load, echo=FALSE, include=FALSE>>=
  if (Sys.getenv("RSTUDIO") == "1") {
    setwd("/home/sopi/Documents/Side_projects/ruby-cs-analyser/behaviour-analysis/")
  } else {
    opts_chunk$set(
      fig.path="./figure/",
      fig.keep='all',
      dev=c('tikz'), #dev='pdf',c('tikz', 'svg'),
      dev.args=list(pointsize=8, timestamp = FALSE),
      echo=FALSE,
      external=FALSE,
      tidy=FALSE)
    
    ## Make sure that TikZDevice is used for measuring size of latex labels
    options(device = function(...) tikzDevice::tikz(tempfile(), ...))
  }

source("./scripts/libraries.R", chdir=TRUE)
source("./scripts/merge.R", chdir=TRUE)

folder_status <- "../results/11-08-22_18-49-42/"
folder_path = "Methods"

# Coverage data
coverage_data <- load_all_tables(folder_status, FALSE, folder_pattern="Coverage/Global") 
colnames(coverage_data) <- c("Benchmark", "Num.LOC", "LOC.Cov", "Num.Fn", "Fn.Cov")
coverage_data$Benchmark <- revalue(coverage_data$Benchmark, 
                            c("AsciidoctorConvertSmall"  = "ADConvert",
                              "AsciidoctorLoadFileSmall" = "ADLoadFile",        
                              "BlogRailsRoutesTwoRoutesTwoRequests" = "BlogRails",             
                              "ChunkyDecodePngImagePass" = "ChunkyDec",                      
                              "FannkuchRedux" = "Fannkuch",                                          
                              "ImageDemoConv" = "ImgDemoConv",
                              "ImageDemoSobel" = "ImgDemoSobel",                 
                              "LeeBench" = "Lee",       
                              "SinatraHello" = "Sinatra"))

# Behaviour data - General
data <- load_all_tables(folder_status, folder_pattern = file.path(folder_path,"General"), patt="one") %>% replace(is.na(.), 0)
data <- join(coverage_data, data) %>% select(c("Benchmark", "Times.Splitted"), everything())
names(data) <- sub('(\\D+)(\\d+$)', '\\2_\\1', names(data))

# Behaviour data - Splitting transitions
table_split_transitions <- load_all_tables(folder_status, folder_pattern = file.path(folder_path,"General") , patt="split")

num_benchmarks <- nrow(coverage_data)
if (num_benchmarks != nrow(data)) {
  exit("Both coverage and behaviour tables should have the same number of rows (1 row = 1 benchmark")
}

coverage_data <- combine_similar_benchmarks(coverage_data, c("PsdUtil","PsdCompose","PsdImage","ChunkyCanvas","ChunkyColor"))
data <- combine_similar_benchmarks(data, c("PsdUtil","PsdCompose","PsdImage","ChunkyCanvas","ChunkyColor"))

table_split_transitions <- combine_similar_benchmarks(table_split_transitions, c("PsdUtil","PsdCompose","PsdImage","ChunkyCanvas","ChunkyColor"))
table_split_transitions <- table_split_transitions %>%
  dplyr::mutate(`MONO->MONO (!=)` = round((`MONO->MONO (!=)` / Times.Splitted) * 100, 0),
          `MONO->MONO (=)` = round((`MONO->MONO (=)` / Times.Splitted) * 100, 0)) %>%
  select("Benchmark","Times.Splitted", "MONO->MONO (!=)", "MONO->MONO (=)" )
############################################################################################# 
## Processing of the behaviour data to distinguish between the different call-site optimisations

before <- data %>%
  select(1:6, contains("Before"))
names(before) <- sub('(\\d+)_([a-zA-Z]+).(\\D+)_', '\\1_\\3', names(before))
before <- before[ , gtools::mixedsort(names(before))] %>% select(c("Benchmark", "Num.LOC", "LOC.Cov", "Num.Fn", "Fn.Cov", "Times.Splitted"), everything())
before <- sum_poly(before)  %>% cluster_benchmarks()

benchmark_types <- before %>%
  select(Benchmark, Cluster.Type)

tp <- data %>%
  select(1:6, contains("TP"))
names(tp) <- sub('(\\d+)_([a-zA-Z]+).(\\D+)_', '\\1_\\3', names(tp))
tp <- tp[ , gtools::mixedsort(names(tp))] %>% select(c("Benchmark", "Num.LOC", "LOC.Cov", "Num.Fn", "Fn.Cov", "Times.Splitted"), everything())
tp <- sum_poly(tp)  
tp <- merge(tp, benchmark_types, by="Benchmark")

splitting <- data %>%
  select(1:6, contains("Split"))
names(splitting) <- sub('(\\d+)_([a-zA-Z]+).(\\D+)_', '\\1_\\3', names(splitting))
splitting <- splitting[ , gtools::mixedsort(names(splitting))] %>% select(c("Benchmark", "Num.LOC", "LOC.Cov", "Num.Fn", "Fn.Cov", "Times.Splitted"), everything())
splitting <- sum_poly(splitting) 
splitting <- merge(splitting, benchmark_types, by="Benchmark")

############################################################################################# 
## Build the summary tables
# Build the general metrics table
table_one <- before %>%
  select(Benchmark, Num.LOC, LOC.Cov, Num.Fn, Fn.Cov, Max.Target, Mono.Call.Sites, Mono.Calls, Poly.Call.Sites, Poly.Calls, Mega.Call.Sites, Mega.Calls, Total.Calls, Freq.Poly.Calls, Total.Call.Sites, Freq.Poly.Call.Sites, Cluster.Type) %>% dplyr::arrange(Cluster.Type, Benchmark)

table_mono <- table_one %>% filter(Cluster.Type == "Monomorphic")
table_poly_mod <- table_one %>% filter(Cluster.Type == "Polymorphic.Moderate")
table_poly_sign <- table_one %>% filter(Cluster.Type == "Polymorphic.Significant")

# For table 2 and 3, we need to have 3 temporary tables, one before optim, one after tp, one after splitting
table_before_aux <- before %>%
  select(Benchmark, Mono.Calls, Mono.Call.Sites, Poly.Calls, Poly.Call.Sites, Mega.Calls, Mega.Call.Sites, Max.Target, Cluster.Type)

table_tp_aux <- tp %>%
  select(Benchmark, Mono.Calls, Mono.Call.Sites, Poly.Calls, Poly.Call.Sites, Mega.Calls, Mega.Call.Sites, Max.Target, Cluster.Type) %>%
  rename_with( ~ paste0("TP_", .x), .cols = -c("Benchmark", "Cluster.Type")) 

table_split_aux <- splitting %>%
  select(Benchmark, Mono.Calls, Mono.Call.Sites, Poly.Calls, Poly.Call.Sites, Mega.Calls, Mega.Call.Sites, Max.Target, Cluster.Type) %>%
  rename_with( ~ paste0("SPLIT_", .x), .cols = -c("Benchmark", "Cluster.Type"))  

# from this table, we can extract Table2, for both calls and call-sites
table_two_aftertp <- table_before_aux %>%
  merge(table_tp_aux) %>%
  #  filter(Poly.Call.Sites > 0) %>% don't summarize just yet, summarize when generating the latex table
  mutate(Change.Mono.Sites = round((100 * (TP_Mono.Call.Sites - `Mono.Call.Sites`)/`Mono.Call.Sites`), 1), 
         Change.Mono.Calls = round((100 * (TP_Mono.Calls - `Mono.Calls`)/`Mono.Calls`),1),
         Change.Poly.Sites = round((100 * (TP_Poly.Call.Sites - Poly.Call.Sites)/Poly.Call.Sites), 1), 
         Change.Poly.Calls = round((100 * (TP_Poly.Calls - Poly.Calls)/Poly.Calls), 1),
         Change.Mega.Sites = round((100 * (TP_Mega.Call.Sites - Mega.Call.Sites)/Mega.Call.Sites), 1), 
         Change.Mega.Calls = round((100 * (TP_Mega.Calls - Mega.Calls)/Mega.Calls), 1))  %>%
  mutate_all(~replace(., is.nan(.), 0)) %>%
  dplyr::arrange(Cluster.Type, Benchmark)

# from this table, we can extract Table3, for both calls and call-sites. Beware, we still need the number of times they have been split
table_three_aftersplit <- table_tp_aux %>%
  merge(table_split_aux) %>%
  #  filter(TP_Poly.Call.Sites > 0) %>% don't summarize just yet, summarize when generating the latex table
  mutate(Change.Mono.Sites = round((100 * (SPLIT_Mono.Call.Sites - `TP_Mono.Call.Sites`)/`TP_Mono.Call.Sites`), 1), 
         Change.Mono.Calls = round((100 * (SPLIT_Mono.Calls - `TP_Mono.Calls`)/`TP_Mono.Calls`),1),
         Change.Poly.Sites = round((100 * (SPLIT_Poly.Call.Sites - TP_Poly.Call.Sites)/TP_Poly.Call.Sites), 1), 
         Change.Poly.Calls = round((100 * (SPLIT_Poly.Calls - TP_Poly.Calls)/TP_Poly.Calls), 1),
         Change.Mega.Sites = round((100 * (SPLIT_Mega.Call.Sites - TP_Mega.Call.Sites)/TP_Mega.Call.Sites), 1), 
         Change.Mega.Calls = round((100 * (SPLIT_Mega.Calls - TP_Mega.Calls)/TP_Mega.Calls), 1)) %>%
  mutate_all(~replace(., is.nan(.), 0)) %>%
  dplyr::arrange(Cluster.Type, Benchmark)

# This table displays to which extent the optimizations impacted polymorphism, this is new from the article
table_four_max <- table_before_aux %>%
  merge(table_tp_aux) %>%
  merge(table_split_aux) %>%
  select(Benchmark, Max.Target, TP_Max.Target, SPLIT_Max.Target)
#  filter(Max.Target > 1) don't summarize just yet, summarize when generating the latex table

############################################## STARTUP ###############################################
# Behaviour data - General
# data_nos <- load_all_tables(folder_status, folder_pattern = file.path(folder_path, "NoStartup","General"), patt="one") %>% 
#   replace(is.na(.), 0)
# data_nos <- combine_similar_benchmarks(data_nos, c("PsdUtil","PsdCompose","PsdImage","ChunkyCanvas","ChunkyColor"))
# data_nos <- join(coverage_data, data_nos) %>% select(c("Benchmark", "Times.Splitted"), everything())
# names(data_nos) <- sub('(\\D+)(\\d+$)', '\\2_\\1', names(data_nos))
# data_nos <- merge(data_nos, benchmark_types, by="Benchmark")
# 
# before_nos <- data_nos %>%
#   select(1:6, contains("Before"))
# names(before_nos) <- sub('(\\d+)_([a-zA-Z]+).(\\D+)_', '\\1_\\3', names(before_nos))
# before_nos <- before_nos[ , gtools::mixedsort(names(before_nos))] %>% select(c("Benchmark", "Num.LOC", "LOC.Cov", "Num.Fn", "Fn.Cov", "Times.Splitted", "Cluste.Type"), everything())
# before_nos <- sum_poly(before_nos)
# 
# tp_nos <- data_nos %>%
#   select(1:6, contains("TP"))
# names(tp_nos) <- sub('(\\d+)_([a-zA-Z]+).(\\D+)_', '\\1_\\3', names(tp_nos))
# tp_nos <- tp_nos[ , gtools::mixedsort(names(tp_nos))] %>% select(c("Benchmark", "Num.LOC", "LOC.Cov", "Num.Fn", "Fn.Cov", "Times.Splitted", "Cluster.Type"), everything())
# tp_nos <- sum_poly(tp_nos) 
# 
# splitting_nos <- data_nos %>%
#   select(1:6, contains("Split"))
# names(splitting_nos) <- sub('(\\d+)_([a-zA-Z]+).(\\D+)_', '\\1_\\3', names(splitting_nos))
# splitting_nos <- splitting_nos[ , gtools::mixedsort(names(splitting_nos))] %>% select(c("Benchmark", "Num.LOC", "LOC.Cov", "Num.Fn", "Fn.Cov", "Times.Splitted", "Cluster.Type"), everything())
# splitting_nos <- sum_poly(splitting_nos)
# 
# # TODO will need to add color
# diff_tp <- (tp %>% select(-Benchmark)) - (tp_nos %>% select(-Benchmark))
# diff_tp$Benchmark <- tp$Benchmark
# 
# diff_split <- (splitting %>% select(-Benchmark)) - (splitting_nos %>% select(-Benchmark))
# diff_split$Benchmark <- tp$Benchmark
# 
# table_before_aux_nos <- before_nos %>%
#   select(Benchmark, Mono.Calls, Mono.Call.Sites, Poly.Calls, Poly.Call.Sites, Mega.Calls, Mega.Call.Sites, Max.Target)
# 
# table_tp_aux_nos <- tp_nos %>%
#   select(Benchmark, Mono.Calls, Mono.Call.Sites, Poly.Calls, Poly.Call.Sites, Mega.Calls, Mega.Call.Sites, Max.Target) %>%
#   rename_with( ~ paste0("TP_", .x), .cols = -Benchmark)
# 
# table_split_aux_nos <- splitting_nos %>%
#   select(Benchmark, Mono.Calls, Mono.Call.Sites, Poly.Calls, Poly.Call.Sites, Mega.Calls, Mega.Call.Sites, Max.Target) %>%
#   rename_with( ~ paste0("SPLIT_", .x), .cols = -c("Benchmark")) 
# 
# table_four_max_nos <- table_before_aux_nos %>%
#   merge(table_tp_aux_nos) %>%
#   merge(table_split_aux_nos) %>%
#   select(Benchmark, Max.Target, TP_Max.Target, SPLIT_Max.Target)
# 
# diff_max <- (table_four_max %>% select(-Benchmark)) - (table_four_max_nos %>% select(-Benchmark))
# diff_max$Benchmark <- table_four_max$Benchmark
# 
# table_one_nos <- before_nos %>%
#   select(Benchmark, Num.LOC, LOC.Cov, Num.Fn, Fn.Cov, Max.Target, Mono.Call.Sites, Mono.Calls, Poly.Call.Sites, Poly.Calls, Mega.Call.Sites, Mega.Calls, Total.Calls, Total.Call.Sites, Freq.Poly.Calls, Freq.Poly.Call.Sites) 

###############################################################################################################

data_for_plot <- table_four_max %>% tidyr::pivot_longer(!Benchmark, names_to = "Type", values_to="Count") 
#%>% filter(Benchmark != "BlogRails" & Benchmark != "ERubiRails" & Benchmark != "Sinatra") 
bar_plot <- ggplot(data_for_plot, aes(x=Benchmark , y=Count, fill = Type)) +  scale_y_log10() +
  geom_bar(stat = 'identity', position='identity', alpha = 0.5) + theme_classic() + theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) 

############################################## LATEX FORMATTING ###############################################
# Format the tables so they can be added in a tex file
table_one_copy <- copy(table_one)
table_one_latex <- kableExtra::kable(table_one %>% apply_big_numbers() %>% add_percent(c("Freq.Poly.Calls", "Freq.Poly.Call.Sites", "LOC.Cov", "Fn.Cov")) %>% select(-Max.Target, -Mono.Call.Sites, -Mono.Calls, -Poly.Call.Sites, -Poly.Calls, -Mega.Call.Sites, -Mega.Calls, -Cluster.Type), booktabs = TRUE, align = "r", escape = TRUE, linesep=c("")) %>% kableExtra::kable_styling(latex_table_env="tabularx") %>%
      kableExtra::row_spec(which(table_one_copy$Cluster.Type == "Monomorphic"), background = "blue1light") %>%
      kableExtra::row_spec(which(table_one_copy$Cluster.Type == "Polymorphic.Moderate"), background = "blue1medium") %>%
      kableExtra::row_spec(which(table_one_copy$Cluster.Type == "Polymorphic.Significant"), background = "blue1dark")

table_two_aftertp_copy <- copy(table_two_aftertp)
table_two_sites_latex <- kableExtra::kable(table_two_aftertp %>% apply_big_numbers() %>% add_percent(c("Change.Poly.Call.Sites", "Change.Mega.Call.Sites")) %>% select(-Max.Target, -TP_Max.Target, -contains("Mono"), -contains("Calls"), -contains("TP"), -Cluster.Type), booktabs = TRUE, align = "r", linesep=c("")) %>% kableExtra::kable_styling(latex_table_env="tabularx") %>%
      kableExtra::row_spec(which(table_two_aftertp_copy$Cluster.Type == "Monomorphic"), background = "blue1light") %>%
      kableExtra::row_spec(which(table_two_aftertp_copy$Cluster.Type == "Polymorphic.Moderate"), background = "blue1medium") %>%
      kableExtra::row_spec(which(table_two_aftertp_copy$Cluster.Type == "Polymorphic.Significant"), background = "blue1dark")

table_two_calls_latex <- kableExtra::kable(table_two_aftertp %>% apply_big_numbers() %>% add_percent(c("Change.Poly.Calls", "Change.Mega.Calls")) %>% select(-Max.Target, -TP_Max.Target, -contains("Mono"), -contains("Sites"), -contains("TP"), -Cluster.Type), booktabs = TRUE, align = "r", linesep=c("")) %>% kableExtra::kable_styling(latex_table_env="tabularx") %>%
      kableExtra::row_spec(which(table_two_aftertp_copy$Cluster.Type == "Monomorphic"), background = "blue1light") %>%
      kableExtra::row_spec(which(table_two_aftertp_copy$Cluster.Type == "Polymorphic.Moderate"), background = "blue1medium") %>%
      kableExtra::row_spec(which(table_two_aftertp_copy$Cluster.Type == "Polymorphic.Significant"), background = "blue1dark")

table_three_aftersplit_copy <- copy(table_three_aftersplit)
table_three_sites_latex <- kableExtra::kable(table_three_aftersplit %>% apply_big_numbers() %>% add_percent(c("Change.Poly.Call.Sites", "Change.Mega.Call.Sites")) %>% select(-SPLIT_Max.Target, -TP_Max.Target, -contains("Mono"), -contains("Calls"), -contains("SPLIT"), -Cluster.Type), booktabs = TRUE, align = "r", linesep=c("")) %>% kableExtra::kable_styling(latex_table_env="tabularx") %>%
      kableExtra::row_spec(which(table_three_aftersplit_copy$Cluster.Type == "Monomorphic"), background = "blue1light") %>%
      kableExtra::row_spec(which(table_three_aftersplit_copy$Cluster.Type == "Polymorphic.Moderate"), background = "blue1medium") %>%
      kableExtra::row_spec(which(table_three_aftersplit_copy$Cluster.Type == "Polymorphic.Significant"), background = "blue1dark")

table_three_calls_latex <- kableExtra::kable(table_three_aftersplit %>% apply_big_numbers() %>% add_percent(c("Change.Poly.Calls", "Change.Mega.Calls")) %>% select(-SPLIT_Max.Target, -TP_Max.Target, -contains("Mono"), -contains("Sites"), -contains("SPLIT"), -Cluster.Type), booktabs = TRUE, align = "r", linesep=c("")) %>% kableExtra::kable_styling(latex_table_env="tabularx") %>%
      kableExtra::row_spec(which(table_three_aftersplit_copy$Cluster.Type == "Monomorphic"), background = "blue1light") %>%
      kableExtra::row_spec(which(table_three_aftersplit_copy$Cluster.Type == "Polymorphic.Moderate"), background = "blue1medium") %>%
      kableExtra::row_spec(which(table_three_aftersplit_copy$Cluster.Type == "Polymorphic.Significant"), background = "blue1dark")

table_four_latex <- kableExtra::kable(table_four_max, booktabs = TRUE, align = "r", linesep=c("")) %>% kableExtra::kable_styling(latex_table_env="tabularx")

table_split_transitions_latex <- kableExtra::kable(table_split_transitions %>% add_percent(c("MONO->MONO (!=)", "MONO->MONO (=)")) , booktabs = TRUE, align = "r", linesep=c(""))

############################################## LATEX MACROS ###############################################
@

\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}

  \def\Metrics{%
    <<Metrics, echo=FALSE, results='asis'>>=
      print(table_one_latex)
    @
  }%

\def\AfterTPCalls{%
  <<AfterTPCalls, echo=FALSE, results='asis'>>=
    print(table_two_calls_latex)
  @
}%

\def\AfterTPSites{%
  <<AfterTPSites, echo=FALSE, results='asis'>>=
    print(table_two_sites_latex)
  @
}%

\def\AfterSplitCalls{%
  <<AfterSplitCalls, echo=FALSE, results='asis'>>=
    print(table_three_calls_latex)
  @
}%

\def\AfterSplitSites{%
  <<AfterSplitSites, echo=FALSE, results='asis'>>=
    print(table_three_sites_latex)
  @
}%

\def\Extent{%
  <<Extent, echo=FALSE, results='asis'>>=
    print(table_four_latex)
  @
}%

\def\SplittingTransitions{%
  <<SplittingTransitions, echo=FALSE, results='asis'>>=
    print(table_split_transitions_latex)
  @
}%

\newcommand{\NumBenchmarks}{$\Sexpr{num_benchmarks}$x\xspace}